
[uwsgi]
project = recommender_service
base = /opt
chdir = %(base)/recommender/%(project)
home = %(base)/pyenv/myplex3.5
module = %(project).wsgi:application
master = true
processes = 16
threads = 20
enable-threads = True
disable-logging = True
socket = localhost:8001
#socket = %(base)/%(project)/%(project).sock
chmod-socket = 664
vacuum = true
stats = /tmp/stats.socket
